spring.application.name=libraryManagement

spring.datasource.username=root
spring.datasource.password=@rahul98700
spring.datasource.url=jdbc:mysql://localhost:3306/library_db
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.security = DEBUG


spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
